.services-container {
  text-align: center;
  height: auto; 
  padding: 25px  70px 40px 70px; 
  background-color: #10293C;
  color: white;
}

.services-container h2 {
  font-size: 35px;
  margin-bottom: 5px;
  font-weight: bold;
  text-align: center; 
  color: var(--main-color);
}

.align{
  display: flex;
  justify-content: center;
}

.underline {
  width: 250px;
  height: 1px;
  background-color: var(--main-color);
  position: relative;
 margin-bottom: 10px;
}

.underline::before {
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: var(--main-color);
  border-radius: 50%;
  top: -4px;
  left: 50%;
  transform: translateX(-50%);
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1) translateX(-50%);
  }
  50% {
    transform: scale(1.5) translateX(-50%);
  }
  100% {
    transform: scale(1) translateX(-50%);
  }
}

.services-grid {
  display: grid; 
  grid-template-columns: repeat(2, 1fr);
  gap: 20px; 
  margin-top: 30px;
}

.service-card {
  background-color: #2b3d4f;
  border-bottom: 1px solid var(--main-color);
  border-radius: 10px;
  padding: 20px;
  transition: transform 0.3s, background-color 0.3s;
}

.service-card:hover {
  transform: translateY(-10px);
}

.service-icon {
  font-size: 40px;
  margin-bottom: 20px;
  color: var(--main-color);
}

h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

p {
  font-size: 16px;
  color: #bbb;
}


@media screen and (max-width: 1024px) {

  .underline {
    display: none; 
  }

  .services-grid {
    grid-template-columns: 1fr; 
  }
}

@media screen and (max-width: 700px) {
  .services-container {
    padding:20px 30px; 
  }

  .services-container h2 {
    font-size: 25px;
    color: var(--main-color);
    margin-top: 8px;
    text-align: center;
  }

  .service-icon {
    font-size: 30px; 
  }
}
