.portfolio-container {
  text-align: center;
  padding: 20px 70px;
  background-color: #10293C;
  color: white;
}

.portfolio-container h2 {
  font-size: 35px;
  margin-bottom: 5px;
  font-weight: bold;
  text-align: center; 
   margin-bottom: 10px; 
  color: var(--main-color);
  position: relative;
  display: inline-block;
}

.portfolio-line {
  width: 210px;
  height: 1px;
  background-color: var(--main-color);
  position: relative;
 margin-bottom: 20px;
}

.portfolio-line::before {
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: var(--main-color);
  border-radius: 50%;
  top: -4px;
  left: 50%;
  transform: translateX(-50%);
  animation: pulse 1.5s infinite;
}

.align{
  display: flex;
  justify-content: center;
}

.portfolio-filters {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.filter-button {
  background-color: var(--background-color);
  color: white;
  border: 1px solid var(--main-color);
  border-radius: 20px;
  padding: 10px 20px;
  margin: 0 10px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.filter-button:hover,
.filter-button.active {
  background-color: var(--main-color);
  color: var(--background-color);
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 40px 0;
}

.portfolio-card {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  transition: transform 0.3s;
}

.portfolio-card img {
  width: 100%;
  height: 55vh;
  display: block;
}

.portfolio-card:hover {
  transform: translateY(-10px);
}

.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(43, 61, 79, .9);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s;
}

.portfolio-card:hover .portfolio-overlay {
  opacity: 1;
}

.portfolio-icons {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.portfolio-icons a {
  color: var(--main-color);
  font-size: 20px;
  transition: color 0.3s;
}

.portfolio-icons a:hover {
  color: white;
}

h3 {
  font-size: 22px;
  margin-bottom: 10px;
}

.portfolio-overlay p {
  font-size: 16px;
  color: var(--main-color);
}

.Modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  border-radius: 10px;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  z-index: 1000;
}

.Overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #2b3d4f;
  z-index: 999;
}

.close-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 1.5em;
  cursor: pointer;
  transition: color 0.3s;
}

.close-modal:hover {
  color: var(--main-color);
}

.modal-image {
  max-width: 100%;
  max-height: 80vh;
  display: block;
  margin: 0 auto;
}

@media screen and (max-width: 1024px) {
  .portfolio-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
  }
  
  .portfolio-card img {
      width: 100%;
      height: 30vh;
  }
  
  .portfolio-line {
      display: none;
  }
}

@media screen and (max-width: 700px) {
  .portfolio-grid {
      display: flex;
      flex-direction: column;
  }

  .portfolio-filters {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 15px;
  }

  .portfolio-container h2 {
      font-size: 25px;
      color: var(--main-color);
      margin-bottom: 10px;
      margin-left: -3%;
  }
}
